VITE_APP_TITLE=ElBibi
VITE_APP_SPREADSHEETNAME='ElBibi'
VITE_APP_SCOPES='https://www.googleapis.com/auth/drive.file'
# don't forget to escape "$" -------------------------|
#                                                     |
VITE_APP_DISCOVERY_DOC='https://sheets.googleapis.com/\$discovery/rest?version=v4'

# declare this keys in your .env.local file
VITE_APP_CLIENT_ID='...'
VITE_APP_API_KEY='...'
