
# This file can be committed to git. env.local and .env.[mode].local will be ignored by git, per vite docs.
VITE_APP_TITLE='ElBibi'
VITE_APP_SPREADSHEETNAME='ElBibi'
VITE_APP_CLIENT_ID='...'
VITE_APP_API_KEY='...'
VITE_APP_SCOPES='https://www.googleapis.com/auth/drive.file'
# don't forget to escape "$" -------------------------|
#                                                     |
VITE_APP_DISCOVERY_DOC='https://sheets.googleapis.com/\$discovery/rest?version=v4'
